<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/marge_defaut"
        android:layout_marginTop="@dimen/marge_defaut"
        style="@style/StyleTextParDefaut"/>

    <TextView
        android:id="@+id/TitrePage"
        style="@style/StyleTextTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pagePrincipalTitre"
        app:layout_constraintStart_toStartOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <FrameLayout
        android:id="@+id/ContenuePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>